body {
	word-break: break-word;
}
a.alink {
	color: inherit;
	font-weight: 900;
}
// header button
.top-bar {
	a.button {
	}
}

// Hello Bar
.item-container {
	margin: 0 auto;
	padding: 0 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}
// Header
header {
	&.header {
		margin: 0 auto;
	}
}

header.article-header.entry-header {
	width: 100%;
}

// Share to Social
.share-to {
	display: flex;
	span.title {
		text-transform: uppercase;
		display: block;
		color: #000000;
		font-weight: 600;
		font-size: 10px;
		letter-spacing: 1.2px;
		margin-top: 4px;
		margin-right: 10px;
	}
	.social-icons {
		display: flex;

		a.social-a {
			margin: 0 10px 0 0;
			display: flex;
			align-items: center;
			justify-content: center;
			svg {
				width: 18px;
				height: 18px;
				fill: #254e89;
			}
		}
	}
}

// Post Title Cat
a.ArticleHeader-eyebrow {
	font-weight: 700;
	display: inline-block;
	color: #254e89;
	font-size: 12px;
	letter-spacing: 1.2px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

// Post Date

.article-time {
	margin-right: 30px;
	font-weight: 600;
	color: #747474;
	font-size: 10px;
	letter-spacing: 1.2px;
	text-transform: uppercase;
	margin-bottom: 10px;
	width: 100%;
	white-space: normal;
	time {
		margin-right: 30px;
		font-weight: 600;
		color: #747474;
		font-size: 10px;
		letter-spacing: 1.2px;
		text-transform: uppercase;
		margin-bottom: 17px;
		width: 100%;
		white-space: normal;
		font-size: 12px;
	}
}

// Article Profile

.articleheader-container {
	margin: 0 0 20px;
	.author-info {
		display: flex;
	}
	.author-portrait {
		width: 50px;
		height: 50px;
		background-size: cover;
		background-position: center;
		border-radius: 50%;
	}

	.author-box {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding-left: 15px;

		.author-name {
			font-weight: 600;
			color: #000;
			font-size: 12px;
			letter-spacing: 0.46px;
		}

		.author-twitter {
			font-weight: 600;
			color: #2077b6;
			font-size: 10px;
			letter-spacing: 1.2px;
			text-transform: uppercase;
		}
	}
}

// Line
.line-item {
	width: 100%;
	height: 5px;
	background: #038ed8;
	display: block;
	margin: 20px 0 20px;
}

// Featured Image
.article-featured-image {
	padding: 30px 0 10px;
	border-bottom: 1px dotted #9b9b9b;
	margin: 0 0 30px;
	img {
		border-radius: 0 15px;
	}
	figcaption {
		font-weight: 400;
		color: #747474;
		font-family: Lyon, Helvetica, Arial, sans-serif;
		font-size: 12px;
		font-style: italic;
		margin: 15px 0 0;
	}
}

// key points

.key-items {
	display: flex;
	margin: 30px 0 0;
	border-bottom: 1px dotted #9b9b9b;
	@media screen and (max-width: 992px) {
		flex-direction: column;
	}
	span.title-section {
		font-weight: 900;
		color: #002f6c;
		font-size: 18px;
		line-height: 1.05;
		letter-spacing: 0.6px;
		text-transform: uppercase;
		margin-bottom: 12px;
		margin-top: 2px;
		margin: 0 20px 0 0;
		@media screen and (max-width: 992px) {
			margin: 0 0 20px;
		}
	}

	ul.list {
		margin: 0;
		padding: 0;

		li {
			list-style-type: none;
			display: block;
			position: relative;
			font-weight: 500;
			color: #171717;
			margin-bottom: 30px;
			padding-left: 18px;
			padding-right: 30px;
			font-size: 16px;
			line-height: 1.375;

			&:before {
				content: '';
				background: #d0103a;
				margin-right: 10px;
				position: absolute;
				top: 5px;
				left: 0;
				height: 6px;
				width: 6px;
				border-radius: 3px;
				display: block;
			}
		}
	}
}

// article page
.main-content {
	display: flex;
	flex-wrap: wrap;
	@media screen and (max-width: 992px) {
		flex-direction: column;
	}
}

*,
:after,
:before {
	box-sizing: border-box;
}

.main-content article {
	width: 100%;
	max-width: calc(100% - 30%);
	@media screen and (max-width: 992px) {
		max-width: 100%;
	}
}

.sidebar-articles {
	width: 100%;
	max-width: 30%;
	padding-left: 30px;
	margin-top: 305px;
	@media screen and (max-width: 992px) {
		padding: 0;
		max-width: 100%;
	}
}

li.MostPopular-addIndex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 0 20px;
	align-items: flex-start;
	justify-content: flex-start;
	@media screen and (max-width: 992px) {
		max-width: 50%;
		padding: 0 20px 20px;
		flex-direction: column;
	}
	@media screen and (max-width: 700px) {
		max-width: 100%;
		padding: 0 20px 20px;
	}
}

.MostPopular-divider {
	width: 100%;
	height: 2px;
	background: #038ed8;
	flex: 0 0 100%;
	margin: 20px 0 0;
	@media screen and (max-width: 992px) {
		display: none;
	}
}

li.MostPopular-addIndex a.MostPopular-link {
	width: 50%;
	display: block;
	font-size: 14px;
	color: #444;
	font-weight: 900;
	line-height: 20px;
	@media screen and (max-width: 992px) {
		width: 100%;
		line-height: 30px;
		font-size: 26px;
		margin: 20px 0 0;
	}
}
a.MostPopular-link.title {
	padding-left: 20px;
}

li.MostPopular-addIndex a.MostPopular-link {
	span.posthumb {
		background-color: #eee;
		width: 100%;
		padding-top: 56.25%;
		position: relative;
		display: block;
		border-radius: 0 15px;
		overflow: hidden;
		padding-right: 20px;
	}
	img {
		width: 100%;
		border-radius: 0;
		height: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		display: block;
		-o-object-fit: cover;
		object-fit: cover;
		-o-object-position: center;
		object-position: center;
		z-index: 123123;
		top: 0;
		@media screen and (max-width: 992px) {
			padding: 0;
			margin: 0;
		}
	}
}

.MostPopular-header {
	font-weight: 800;
	border-top: 3px solid #cfd8e2;
	font-size: 18px;
	line-height: 19px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	display: inline-block;
	padding-top: 10px;
	margin-bottom: 18px;
	color: #002f6c;
	width: 100%;
	@media screen and (max-width: 992px) {
		text-align: center;
	}
}

ol.MostPopular-list {
	margin: 0;
	padding: 0;
	@media screen and (max-width: 992px) {
		display: flex;
		flex-wrap: wrap;
	}
}

section#blog {
	margin: 60px 0 0;
	@media screen and (max-width: 992px) {
		margin: 0 0;
	}
}

section.entry-content.cf {
	margin-top: 30px;
	@media screen and (max-width: 992px) {
		padding: 0;
	}
}

.blog-content.disclaimer-bottom {
	margin: 100px 0 0;
	text-align: center;
	@media screen and (max-width: 992px) {
		margin: 0;
	}
}

// more news
.morefrom {
	display: flex;
}

.newsletter-title h2 {
	font-size: 34px;
	margin-right: 30px;
	font-weight: 700;
	line-height: 1.1;
	margin-top: 0;
	width: 100%;
	margin-bottom: 5px;
	color: #000;
}
section.in-the-news.padded-section {
	.large-4.cell.morefrom {
		flex-direction: row;
	}
}

.morefrom img.border-styled {
	border-radius: 5px;
	border-radius: 0 15px;
	margin: 0;
}

.morefrom > a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 50%;
	width: 100%;
	@media screen and (max-width: 992px) {
		max-width: 100%;
	}
}

.large-4.cell.morefrom {
	margin: 30px 0 0px;
	@media screen and (max-width: 992px) {
		flex-direction: column;
	}
}

.morefrom h5 a {
	font-size: 16px;
	line-height: 22px;
	display: block;
	@media screen and (max-width: 992px) {
		font-size: 26px;
		line-height: 32px;
	}
}

.morefrom h5 {
	width: 50%;
	padding-left: 20px;
	margin: 0;
	display: flex;
	align-items: flex-start;
	@media screen and (max-width: 992px) {
		width: 100%;
		padding: 0 20px;
	}
}

span.dateitem {
	display: block;
	font-size: 12px;
	line-height: 16px;
	margin: 10px 0 0;
	color: #a5a5a5;
}

// next link
.nextlink {
	display: flex;
	justify-content: flex-end;
	margin: 60px 0 0;
}

a.next {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 800;
	font-size: 14px;
}

span.arrow-in svg {
	width: 30px;
	height: 30px;
}

span.arrow-in {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 10px;
}

.single {
	// h2 {
	// 	font-weight: 700;
	// 	color: #171717;
	// 	font-size: 24px;
	// 	line-height: 30px;
	// 	margin-bottom: 20px;
	// }
}

// blog page
.grid-container.pageblock {
	margin: 60px auto 0;
	@media screen and (max-width: 992px) {
		margin: 0 auto 0;
	}
}
header.page {
	margin-bottom: 30px;

	@media screen and (min-width: 992px) {
		max-width: 70%;
	}

	h1 {
		font-size: 44px;
		margin-right: 30px;
		font-weight: 900;
		line-height: 1.1;
		margin-top: 0;
		width: 100%;
		margin-bottom: 15px;
		color: #000;
		@media screen and (max-width: 992px) {
			font-size: 28px;
		}
	}
}
.blog-posts {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	z-index: 1;

	@media screen and (max-width: 992px) {
		flex-direction: column;
	}

	nav.pagination {
		display: flex;
		flex: 0 0 100%;
		align-items: center;
		justify-content: center;
		.current {
			padding: 0px 10px;
			background: #0088ce;
			color: #fff;
			cursor: default;
			border-radius: 5px;
		}
	}

	article.section:nth-child(1) {
		flex: 0 0 70%;
	}

	.rightcolumn {
		width: 30%;
		flex: 0 0 30%;
		padding-bottom: 60px;

		@media screen and (max-width: 992px) {
			width: 100%;
			padding-bottom: 0px;
		}
	}
	article.section {
		&.firsttwo {
			width: 100%;
			h2 {
				font-size: 16px;
				margin: 0 0 5px;
				@media screen and (max-width: 992px) {
					font-size: 24px;
				}
			}

			.content {
				font-size: 16px;
			}
			.image a img.border-styled {
			}
		}
		h2 {
			margin-top: 0;
			width: 100%;
			margin-bottom: 15px;
			color: #000;

			display: block;
			font-size: 24px;
			font-weight: 900;
		}
	}
	.data {
		font-weight: 600;
		color: #747474;
		font-size: 12px;

		text-transform: uppercase;
		margin-bottom: 5px;
		width: 100%;
		white-space: normal;
	}

	.image {
		a {
			background-color: #eee;
			width: 100%;
			padding-top: 56.25%;
			position: relative;
			display: block;
			border-radius: 0 15px;
			overflow: hidden;
			img.border-styled {
				width: 100%;
				border-radius: 0;
				height: 100%;
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				display: block;
				object-fit: cover;
				object-position: center;
				z-index: 123123;
				top: 0px;
			}
		}
	}

	.image a article.section {
		flex: 0 0 50%;
		@media screen and (max-width: 700px) {
			flex-direction: column;
		}
	}
	a.readmore {
		font-weight: 900;
		color: #254e89;
		font-size: 14px;
	}

	article.section {
		display: flex;
		padding: 0 10px 29px;
		width: 50%;
		@media screen and (max-width: 992px) {
			width: 100%;
		}
		@media screen and (max-width: 700px) {
			padding: 0 0px 20px 0;
		}
	}

	article.section .image {
		width: 100%;
		@media screen and (max-width: 700px) {
			max-width: 500px;
		}
	}
	.contentblock {
		padding: 0 0 0 20px;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.rightcolumn h2.title {
		font-weight: 800;
		border-top: 3px solid #cfd8e2;
		font-size: 18px;
		line-height: 19px;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		display: inline-block;
		padding-top: 10px;
		margin-bottom: 18px;
		color: #002f6c;
		width: 100%;
	}

	// featured article
	article.section.featured-part {
		flex-direction: column;
		padding-right: 30px;
		// margin-bottom: 60px;
		padding-bottom: 60px;
		@media screen and (max-width: 992px) {
			width: 100%;
		}
		h2 {
			font-size: 2rem;
		}
		.image {
			margin-bottom: 40px;
		}
		.image {
			position: relative;
		}
		img.border-styled {
			@media screen and (max-width: 992px) {
			}
		}
		span.featuredtext {
			top: 0px;
			left: 0;
			position: absolute;
			margin-top: 12px;
			margin-left: -9px;
			background: #0571df;
			color: #fff;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			font-weight: 900;
			padding: 5px 15px;
			border-radius: 5px;
			z-index: 1233442422;
		}
	}

	article.section.featured-part .image {
		max-width: 100%;
	}
}

// Testimonials Block

section.testimonials-block {
	.imageblock {
		max-width: 120px;
		margin: 0px auto 20px;
		border-radius: 50%;
		align-items: center;
		display: flex;
		justify-content: center;
		position: relative;
		padding: 20px 0 0;
	}

	.blocks {
		display: flex;
		@media screen and (max-width: 992px) {
			flex-direction: column;
		}
	}
	.subtitle {
		font-size: 1.1875rem;
	}

	h3.name {
		font-size: 21px;
		color: #1a2d3d;
		font-weight: 600;
		line-height: 25px;
		margin: 0 0 5px;
	}

	.usertitle {
		color: #0388cd;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 15px;
	}

	.imageblock img {
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.18);
		border-radius: 50%;
		object-fit: cover;
	}

	.imageblock:after {
		content: close-quote;
		position: absolute;
		bottom: 100%;
		left: 0;
		right: 0;
		width: 100%;
		height: 2px;
		background: #0388cd;
		margin: 0 auto;
	}

	.subtitle {
		text-align: center;
		text-transform: uppercase;
		margin: 0 0 10px;
		color: #038ed8;
		font-weight: 600;
		@media screen and (max-width: 992px) {
			// font-size: 11px;
		}
	}

	h2.main-title {
		text-align: center;
		font-size: 3.75rem;
		letter-spacing: -1px;
		font-weight: 800;
		margin: 0;
		line-height: 4.4rem;
		@media screen and (max-width: 992px) {
			font-size: 2.95rem;
			line-height: 2.9rem;
		}
	}

	.blocks {
		align-items: center;
		margin: 40px 0 0;
		justify-content: center;
	}

	.content {
		padding: 4rem 10px;
	}

	.container {
		max-width: 75rem;
		margin: 0 auto;
	}

	.block {
		text-align: center;
		text-align: center;
		margin: 0 40px;
		max-width: 340px;
		align-items: flex-start;
		@media screen and (max-width: 992px) {
			max-width: 400px;
			margin: 0 auto 60px;
		}
	}

	.block h2.title {
		text-align: center;
		font-size: 30px;
		margin: 0 0 10px;
	}

	p {
		font-size: 18px;
		color: #1a2d3d;
		font-weight: 500;
		min-height: 120px;
		display: block;
	}

	blockquote,
	blockquote {
		padding: 0;
	}

	.block blockquote {
		border: none;
	}
}

section.testimonials-block.doctorquotes {
	.swiper-slide .content {
		display: flex;
		padding: 30px 100px;
		@media screen and (max-width: 992px) {
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}

	.info {
		width: 340px;
	}

	.quote {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 0 0 100px;
		@media screen and (max-width: 992px) {
			padding: 30px 0 0;
		}
	}

	.info .img {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.info h2.sec-title {
		font-size: 1.5rem;
		margin: 30px 0 0;
		font-size: 21px;
		color: #1a2d3d;
		font-weight: 600;
		line-height: 25px;
		text-align: center;
		margin: 0 0 5px;
	}

	.title .li {
		color: #0388cd;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 15px;
		text-align: center;
		display: block;
	}

	.info .img img.pic {
		margin: 0 auto;
		margin: 0 0 30px;
		box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.15);
		border-radius: 50%;
	}

	.quote blockquote {
		padding: 0;
		border: none;
		text-align: center;
		color: #192e3d;
		border-bottom: 2px solid #eee;
		padding-bottom: 30px;
	}

	.quote blockquote span.title {
		display: block;
		font-size: 2.5rem;
		font-weight: 600;
	}

	span.fullquote {
		font-weight: 600;
	}

	blockquote {
		padding-bottom: 30px;
	}

	.swiper-button-next:after,
	.swiper-button-prev:after {
		font-size: 2rem;
		color: #038ed8;
	}

	.content.sliderfordoctors {
		padding: 0 0 60px;
	}

	.swiper-pagination-bullet {
		width: 15px;
		height: 15px;
	}

	.swiper-pagination-bullet-active {
		background: #444;
	}

	.main-slider {
	}

	.swiper-container {
		padding-bottom: 60px;
	}
}

// Why people love nowrx
section.split-image {
	position: relative;

	.imagefull {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		@media screen and (max-width: 992px) {
			position: relative;
		}
		&:after {
			content: close-quote;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(-90deg, hsla(0, 0%, 100%, 0), rgba(255, 255, 255, 1) 50%);
			@media screen and (max-width: 992px) {
				opacity: 0;
			}
		}
		img.pic {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			max-width: 50%;
			margin-left: 50%;
			&.doctorspage {
				max-width: 80%;
				margin-left: 20%;
				@media screen and (max-width: 992px) {
					max-width: 100%;
					margin-left: 0;
				}
			}

			@media screen and (max-width: 992px) {
				max-width: 100%;
				margin-left: 0;
			}
		}
	}

	.container {
		position: relative;
	}

	.container {
		max-width: 75rem;
		margin: 0 auto;
	}

	.container .content {
		padding: 120px 20px;
		@media screen and (max-width: 992px) {
			padding: 60px 20px 120px;
		}
	}

	h2.sec-title {
		font-size: 3.75rem;
		letter-spacing: -1px;
		font-weight: 800;
		line-height: 4.4rem;
		@media screen and (max-width: 992px) {
			font-size: 2.95rem;
			line-height: 2.9rem;
		}
	}

	span.sub-headline {
		text-transform: uppercase;
		color: #038ed8;
		font-weight: 600;
		font-family: proxima-soft, sans-serif;
		margin: 0 0 20px;
	}

	h3.title {
		font-family: proxima-soft, sans-serif;
		font-size: 18px;
		font-size: 20px;
		line-height: 22px;
		font-weight: 700;
		padding: 10px 0px 0;
		color: #0388cd;
	}

	p {
		font-size: 16px;
	}
}

input.hs-button.primary.large {
	-webkit-font-smoothing: antialiased;
	background-color: #038ed8;
	font-size: 16px;
	font-weight: 100;
	text-decoration: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	letter-spacing: 1px;
	text-transform: uppercase;
	-webkit-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
	font-weight: 600;
	display: inline-block;
	vertical-align: middle;
	padding: 15px 40px;
	border: 1px solid transparent;
	border-radius: 0;
	-webkit-transition: all 0.25s ease-out, color 0.25s ease-out;
	transition: all 0.25s ease-out, color 0.25s ease-out;
	font-family: inherit;
	font-size: 0.9rem;
	line-height: 1;
	text-align: center;
	cursor: pointer;
	background-color: #33a532;
	color: #fff;
	font-size: 1.25rem;
	text-transform: capitalize;
	border-radius: 30px;
	margin: 10px;
	-webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.15);
	min-width: 200px;
}

[type='color'],
[type='date'],
[type='datetime-local'],
[type='datetime'],
[type='email'],
[type='month'],
[type='number'],
[type='password'],
[type='search'],
[type='tel'],
[type='text'],
[type='time'],
[type='url'],
[type='week'],
textarea {
	border-radius: 5px;
}

select {
	border-radius: 5px;
}

.hs_city label,
.hs_email label,
.hs_firstname label,
.hs_lastname label,
.hs_phone label {
	display: initial;
}

.hs_submit.hs-submit {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 0 30px;
}

.hs-form-134ddd71-adf4-414b-a537-24f71e87f48e_a5f89851-d95e-41cb-be88-46c797e53696 fieldset.form-columns-1 .hs-input {
	min-width: 100%;
}

.reveal {
	width: 100%;
	max-width: 800px;
	margin-bottom: 30px;
	label {
		color: #008ed8;
		letter-spacing: 0.5px;
		font-weight: 600;
		font-size: 16px;
		margin: 0 0 0px;
	}
}

.hs-form-134ddd71-adf4-414b-a537-24f71e87f48e_8628a366-bce3-47d0-bb3c-374ac77e6512 fieldset.form-columns-1 .hs-input {
	width: 100% !important;
	min-width: 100% !important;
}

.hs-form-134ddd71-adf4-414b-a537-24f71e87f48e_8628a366-bce3-47d0-bb3c-374ac77e6512 fieldset {
	max-width: 100%;
}

fieldset {
	max-width: 100% !important;
}

// loadim
section.splash {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1239;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
	animation-duration: 0.1s;
	animation-name: fadeoutbig;
	// animation duration
	animation-delay: 0.6s;
	animation-fill-mode: forwards;
	z-index: 9319939;
}

section.splash .image {
	animation-duration: 0.3s;
	animation-name: slidein;
	animation-fill-mode: forwards;
}

@keyframes slidein {
	from {
		opacity: 0;
		transform: scale(1.2);
	}

	to {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes fadeoutbig {
	from {
		opacity: 1;
		visibility: visible;
	}

	to {
		opacity: 0;
		visibility: hidden;
	}
}

// thank you page

main#main.main-class {
	.article {
		.container {
			max-width: 75rem;
			margin: 0 auto;
			padding: 0 20px;
		}
	}

	header.article-header.tynk {
		display: flex;
		margin: 60px 0 90px;
		@media screen and (max-width: 992px) {
			flex-direction: column;
		}
		p {
			font-size: 16px;
			margin: 0;
			font-style: italic;
			font-weight: 600;
		}

		.txt {
			font-weight: 600;
		}

		a.li {
			margin: 0 5px;
			text-decoration: underline;
		}

		span.follow-links {
			margin: 25px 0 0;
			display: block;
		}

		.imageblock {
			display: flex;
			max-width: 260px;
			max-height: 260px;
			width: 100%;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			@media screen and (max-width: 992px) {
				margin: 0 auto 60px;
			}

			img {
				object-fit: cover;
				object-position: center;
				border-radius: 50%;
				width: auto;
				max-width: 260px;
				max-height: 260px;
				height: 100%;
			}
		}

		.content {
			padding-left: 60px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			@media screen and (max-width: 992px) {
				padding: 0;
			}
		}
		span.subheading {
			@media screen and (max-width: 992px) {
				text-align: center;
			}
		}
		p {
			@media screen and (max-width: 992px) {
				text-align: center;
			}
		}
		.txt {
			@media screen and (max-width: 992px) {
				text-align: center;
			}
		}
		h1.page-title {
			font-size: 3.45rem;
			letter-spacing: -1px;
			font-weight: 900;
			text-transform: capitalize;
			line-height: 3.6rem;
			@media screen and (max-width: 992px) {
				font-size: 2.15rem;
				letter-spacing: -1px;
				font-weight: 900;
				text-transform: capitalize;
				line-height: 2.35rem;
				text-align: center;
			}
		}
	}

	.whatnext {
		background: #e4e4e4;
		&.tydoc {
			background: darken($color: #e4e4e4, $amount: 0);
			.blocks {
				padding: 80px 0 80px;
			}
			.block {
				padding: 30px 20px;
				background: #fff;
				border-radius: 0 20px;
				box-shadow: 0 13px 20px -10px #0000005e;
			}
		}

		.bluetitle {
			position: relative;
			&:after {
				content: close-quote;
				position: absolute;
				top: 0;
				left: 0;
				width: 80vw;
				height: 100%;
				background-color: $m;
				@media screen and (max-width: 992px) {
					width: 100%;
				}
			}

			.container {
				position: relative;
				z-index: 1;
				h2.sec-title {
					color: #fff;
					margin: 0;
					padding: 20px 20px;
					font-weight: 900;
					@media screen and (max-width: 992px) {
						font-size: 1.5rem;
						padding: 20px 0;
					}
				}
			}
		}
		.blocks {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 60px;
			padding: 60px 0 120px;
			padding: 80px 0 80px;

			@media screen and (max-width: 992px) {
				grid-template-columns: 1fr;
			}

			@media screen and (max-width: 992px) {
				.block {
					max-width: 500px;
					margin: 0 auto;
				}
			}
			.block {
				padding: 30px 20px;
				background: #fff;
				border-radius: 0 20px;
				box-shadow: 0 13px 20px -10px #0000005e;
			}
			.imageblock {
				align-items: center;
				display: flex;
				justify-content: center;
				margin: 0 0 30px;
				img {
					max-width: 140px;
					max-height: 140px;
				}
			}
		}

		p.span {
			text-align: center;
		}
	}

	.delivery-prescribe {
		padding: 0 0 60px;

		.bluetitle {
			position: relative;
			&:after {
				content: close-quote;
				position: absolute;
				top: 0;
				right: 0;
				width: 80vw;
				height: 100%;
				background-color: $m;
				@media screen and (max-width: 992px) {
					width: 100%;
				}
			}
			.container {
				position: relative;
				z-index: 1;
				display: flex;
				justify-content: flex-end;
				h2.sec-title {
					color: #fff;
					margin: 0;
					padding: 20px 20px;
					font-weight: 900;
					@media screen and (max-width: 992px) {
						font-size: 1.5rem;
						padding: 20px 0;
					}
				}
			}
		}
		.content-block {
			display: flex;
			padding: 60px 0 0;
			@media screen and (max-width: 992px) {
				flex-direction: column;
			}
		}

		.imageblock {
			max-width: 490px;
			@media screen and (max-width: 992px) {
				margin-bottom: 30px;
			}
		}

		.cntx {
			width: 100%;
			padding: 0px 0 0 60px;
			@media screen and (max-width: 992px) {
				padding: 0px 0 0;
			}
		}
	}
}
article.article-block.location-item .map-locations .location-item {
	// width: 50%;
	@media screen and (max-width: 992px) {
		width: 100%;
	}
}
// location
article.article-block.location-item {
	// max-width: 90%;
	margin: 60px auto 30px;
	padding: 0 60px;
	@media screen and (max-width: 992px) {
		padding: 0 20px;
	}

	.entry-content.mapplace {
		// padding-top: 60px;
		display: flex;
		@media screen and (max-width: 992px) {
			flex-direction: column-reverse;
		}
	}

	.entry-content.mapplace .mapcontent {
		width: 100%;
		max-width: 50%;
		@media screen and (max-width: 992px) {
			max-width: 100%;
		}
	}

	.entry-content.mapplace .map-block {
		width: 100%;
		max-width: 60%;
		margin-left: 10%;
		margin-top: -140px;
		@media screen and (max-width: 992px) {
			padding: 0;
			max-width: 100%;
			margin: 0;
		}
	}

	.map-block {
		display: flex;
		padding: 0 20px;
		flex-direction: column;
		@media screen and (max-width: 992px) {
			flex-direction: column;
		}
	}

	.map-tem {
		width: 100%;
		padding-right: 0;
		@media screen and (max-width: 992px) {
			padding: 0 0 30px;
			width: 100%;
		}
		iframe {
			width: 100%;
		}
	}

	.map-locations {
		width: 100%;
		padding: 30px 0;
		display: flex;
		flex-wrap: wrap;
		@media screen and (max-width: 992px) {
			padding: 0 0 30px;
			width: 100%;
		}
		@media screen and (max-width: 650px) {
			flex-direction: column;
		}
	}

	.location-item {
		padding: 20px 0;
		width: 100%;

		h2.sec-title {
			font-size: 26px;
			line-height: 30px;
			font-weight: 700;
			padding: 0 0 10px;
			color: #444;
			margin: 0;
			@media screen and (max-width: 650px) {
				font-size: 18px;
				line-height: 24px;
			}
		}
	}

	span.desc-item {
		display: block;
		margin: 3px 0;
	}

	.maphours {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	span.hourtitle {
		font-weight: 900;
		font-size: 1.5rem;
		line-height: 1.5rem;
	}

	span.time {
		font-size: 1.5rem;
		line-height: 1.5rem;
		margin: 0 0 20px;
		display: block;
	}
	p {
		margin-bottom: 2rem;
	}
	h1.entry-title {
		font-size: 3.5rem;
		letter-spacing: -1px;
		font-weight: 800;
		line-height: 1em;
		margin: 0 auto 10px;
		color: #038ed8;
		font-weight: 600;

		@media screen and (max-width: 992px) {
			font-size: 2.8rem;
			text-align: center;
		}
	}
	.map-block.reversedblcok {
		padding-top: 60px;
		@media screen and (max-width: 992px) {
			padding: 0 20px 30px;
			width: 100%;
			flex-direction: column-reverse;
		}
	}

	.map-block.reversedblcok .map-locations {
		padding: 0;
		padding-right: 60px;
		@media screen and (max-width: 992px) {
			padding: 0 0 30px;
			width: 100%;
		}
	}

	.map-block.reversedblcok .map-tem {
		padding: 0;
		padding-left: 60px;
		@media screen and (max-width: 992px) {
			padding: 0 0 30px;
			width: 100%;
		}
	}
}

section.locations-item .locatios-mainblock .location-item > a {
	display: block;
	border-radius: 5px;
	padding: 10px;
	color: #192d3e;
}

section.locations-item .locatios-mainblock .location-item > a:hover {
	background: #eee;
}
main.main-class.mainlocation article.article-block.location-item .map-locations .location-item {
	width: 50%;
	@media screen and (max-width: 992px) {
		width: 100%;
	}
}

main.main-class.mainlocation article.article-block.location-item h1.entry-title {
	text-align: center;
}

section.article.archive {
	padding: 60px 0 60px;
	position: relative;
	@media screen and (max-width: 992px) {
		padding: 0;
	}
}
section.visit-faq.archivelocations {
	background: #038ed8;
	padding: 80px 20px;
}

main#main {
	header.article-header.tynk.locations-header {
		margin: 30px 0 30px;
		@media screen and (max-width: 992px) {
			flex-direction: column-reverse;
		}

		h1.page-title {
			font-size: 4.5rem;
			line-height: 4.5rem;
			@media screen and (max-width: 992px) {
				font-size: 3.5rem;
				line-height: 3.5rem;
			}
		}
		p {
			font-size: initial;
			margin: 0;
			font-style: normal;
			font-weight: initial;
			margin-bottom: 1rem;
			font-size: inherit;
			line-height: 1.6;
			text-rendering: optimizeLegibility;
		}
		.imageblock {
			width: 100%;
			max-width: 45%;
		}

		.imageblock {
			max-width: 45%;
			max-height: none;
			width: 100%;
			border-radius: 0;
			padding-left: 30px;

			max-width: 45%;
			max-height: none;
			width: 100%;
			border-radius: 0;
			padding-left: 30px;
			width: 70%;
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;

			@media screen and (max-width: 992px) {
				max-width: 100%;
				width: 100%;
				position: relative;
				margin: 0;
			}
		}

		.imageblock img.pic {
			max-width: 95%;
			max-height: 100%;
			border-radius: 0;
			height: auto;
			width: auto;
			height: 100%;
			-o-object-fit: contain;
			object-fit: contain;
			-o-object-position: center;
			object-position: center;
			width: 100%;
			display: block;
			min-height: 50vh;
			border-radius: 30px 0;
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			width: 45%;
			right: 0;
			width: 50%;

			@media screen and (max-width: 992px) {
				max-height: 300px;
				max-height: 300px;
				margin: 0 auto;
				transform: none;
				top: 0;
				position: relative;
				width: 100%;
			}
		}

		.btn-container {
			@media screen and (max-width: 992px) {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
			}
		}
		.content {
			width: 60%;
			padding: 0 80px 80px 0;
			@media screen and (max-width: 992px) {
				max-width: 100%;
				width: 100%;
				padding: 0;
			}
		}
	}
}

main#main header.article-header.tynk.locations-header.page404 {
	@media screen and (max-width: 992px) {
		flex-direction: column;
	}
}

main#main header.article-header.tynk.locations-header.page404 img.pic {
	border-radius: 0;
	object-fit: contain;
	width: 100%;
}

main#main header.article-header.tynk.locations-header.page404 h1.page-title {
	font-size: 2.7rem;
	line-height: 2.9rem;
}

main#main header.article-header.tynk.locations-header.page404 .txt {
	text-align: center;
}

main#main header.article-header.tynk.locations-header.page404 .imageblock {
	max-width: 35%;
	position: relative;
	@media screen and (max-width: 992px) {
		max-width: 100%;
	}
}

main#main header.article-header.tynk.locations-header.page404 .content {
	max-width: 65%;
	@media screen and (max-width: 992px) {
		max-width: 100%;
	}
}

p#breadcrumbs {
	text-transform: capitalize;
	font-weight: 600;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 14px;
	/* color: #038ed8; */
	margin: 0px 0 30px;
	display: block;
	font-family: proxima-soft, sans-serif;
}

.reveal-overlay {
	background-color: rgba(37, 78, 137, 0.95);
}
.reveal,
.reveal-overlay {
	display: none;
	overflow-y: auto;
}
.reveal-overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1005;
	background-color: rgba(25, 45, 62, 0.45);
}

.reveal {
	width: 100%;
	max-width: 800px;
	margin-bottom: 30px;
}
.reveal {
	border: none;
	-webkit-box-shadow: 0 20px 40px 1px rgba(0, 0, 0, 0.25);
	box-shadow: 0 20px 40px 1px rgba(0, 0, 0, 0.25);
	border-radius: 0 30px;
}
@media print, screen and (min-width: 40em) {
	.reveal {
		width: 600px;
		max-width: 75rem;
	}
}

@media print, screen and (min-width: 40em) {
	.reveal {
		min-height: 0;
	}
}

.reveal {
	z-index: 1006;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	padding: 1rem;
	border: 1px solid #cacaca;
	border-radius: 0;
	background-color: #fff;
	position: relative;
	top: 50%;
	margin-right: auto;
	margin-left: auto;
	position: fixed;
	left: 50%;
	right: 0;
	transform: translate(-50%, -50%);

	overflow: hidden;
	border-radius: 30px 0;
}
.reveal,
.reveal-overlay {
	display: none;
	overflow-y: auto;
}
@media print, screen and (min-width: 40em) {
	.reveal,
	.reveal.large,
	.reveal.small,
	.reveal.tiny {
		right: auto;
		// left: auto;
		left: 50%;
		margin: 0 auto;
	}
}

.reveal.active {
	display: block;
}
.reveal-overlay.active {
	display: block;
}
.reveal-overlay {
	background-color: rgba(37, 78, 137, 0.95);
}
.reveal,
.reveal-overlay {
	display: none;
	overflow-y: auto;
}
.reveal-overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1005;
	background-color: rgba(25, 45, 62, 0.45);
}

.close-button,
.close-button.medium {
	right: 1rem;
	top: 0.5rem;
	font-size: 2em;
	line-height: 1;
}
.close-button {
	position: absolute;
	color: #99a3ad;
	cursor: pointer;
}

button.close-button.text-center {
	background: transparent;
	border: none;
}

[type='color'],
[type='date'],
[type='datetime-local'],
[type='datetime'],
[type='email'],
[type='month'],
[type='number'],
[type='password'],
[type='search'],
[type='tel'],
[type='text'],
[type='time'],
[type='url'],
[type='week'],
select,
textarea {
	border-radius: 5px;
}
[type='color'],
[type='date'],
[type='datetime-local'],
[type='datetime'],
[type='email'],
[type='month'],
[type='number'],
[type='password'],
[type='search'],
[type='tel'],
[type='text'],
[type='time'],
[type='url'],
[type='week'],
textarea {
	display: block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 2.4375rem;
	margin: 0 0 1rem;
	padding: 0.5rem;
	border: 1px solid #cacaca;
	border-radius: 0;
	background-color: #fff;
	-webkit-box-shadow: inset 0 1px 2px rgba(25, 45, 62, 0.1);
	box-shadow: inset 0 1px 2px rgba(25, 45, 62, 0.1);
	font-family: inherit;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #192d3e;
	-webkit-transition: border-color 0.25s ease-in-out, -webkit-box-shadow 0.5s;
	transition: border-color 0.25s ease-in-out, -webkit-box-shadow 0.5s;
	transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
	transition: box-shadow 0.5s, border-color 0.25s ease-in-out, -webkit-box-shadow 0.5s;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.hs-form-134ddd71-adf4-414b-a537-24f71e87f48e_17aebdeb-579c-439d-9a16-aef68fe3894d fieldset.form-columns-1 .hs-input {
	width: 95%;
}
[type='color'],
[type='date'],
[type='datetime-local'],
[type='datetime'],
[type='email'],
[type='month'],
[type='number'],
[type='password'],
[type='search'],
[type='tel'],
[type='text'],
[type='time'],
[type='url'],
[type='week'],
select,
textarea {
	border-radius: 5px;
}
select {
	height: 2.4375rem;
	margin: 0 0 1rem;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 1px solid #cacaca;
	border-radius: 0;
	background-color: #fff;
	font-family: inherit;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #192d3e;
	// background-image: url('data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='32' height='24' viewBox='0 0 32 24'><polygon points='0,0 32,0 16,24' style='fill: rgb%28153, 163, 173%29'></polygon></svg>');
	background-origin: content-box;
	background-position: right -1rem center;
	background-repeat: no-repeat;
	background-size: 9px 6px;
	padding: 0.5rem 1.5rem 0.5rem 0.5rem;
	-webkit-transition: border-color 0.25s ease-in-out, -webkit-box-shadow 0.5s;
	transition: border-color 0.25s ease-in-out, -webkit-box-shadow 0.5s;
	transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
	transition: box-shadow 0.5s, border-color 0.25s ease-in-out, -webkit-box-shadow 0.5s;
}

.p-sub.p-short.p-margin {
	width: auto;
	margin-bottom: 25px;
	padding-bottom: 7px;
	padding-left: 5px;
	background-image: url(https://www.nowrx.com/wp-content/themes/nowrx/library/images/5e7e6b8â€¦_dot.svg);
	background-position: 12px 0;
}

figure.orbit-figure {
	height: auto;
	min-height: 0;
}

li.orbit-slide.slick-slide.slick-current.slick-active {
}

.slick-slide {
	height: auto;
}

.yelp-rating img {
	margin: 0 auto;
}

.menu.vertical {
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

section.form-and-locations {
	padding: 30px 0;
	.containerform {
		padding-right: 30px;
		border-right: 3px solid #eee;
		margin-right: 30px;
		@media screen and (max-width: 992px) {
			margin: 0;
			border: none;
			padding: 0;
		}
	}
	.containerform p {
		margin: 0 0 30px;
	}

	.containerform input {
		min-width: 100%;
		border-radius: 10px;
		padding: 10px 10px;
		line-height: 1;
		height: auto;
		box-shadow: inset 0 2px 3px 1px rgba(25, 45, 62, 0.1);
		border: 1px solid #dedede;
	}

	.containerform textarea {
		min-width: 100%;
		border-radius: 10px;
		padding: 10px 10px;
		line-height: 1;
		height: auto;
		box-shadow: inset 0 2px 3px 1px rgba(25, 45, 62, 0.1);
		border: 1px solid #dedede;
		min-height: 90px;
	}
	.hbspt-form {
		border: 1px solid #eee;
		padding: 30px;
		border-radius: 10px;
		background: rgba(238, 238, 238, 0.24);
		box-shadow: 0 13px 33px rgba(0, 0, 0, 0.09);
	}

	.hbspt-form label {
		font-weight: 600;
		color: #656565;
	}
	.containerform label {
		font-size: 12px;
		margin: 0 20px 10px;
		display: block;
	}
	h2.sec-title {
		text-align: center;
	}

	p {
		text-align: center;
	}
	.hs_submit.hs-submit {
		margin: 0;
	}
}

section.form-and-locations .content {
	display: flex;
	@media screen and (max-width: 992px) {
		flex-direction: column;
	}
}

section.form-and-locations .locations-list {
	width: 100%;
	max-width: 400px;
	@media screen and (max-width: 992px) {
		max-width: 100%;
	}
}

section.form-and-locations .form-item {
	width: calc(100% - 400px);
	@media screen and (max-width: 992px) {
		width: 100%;
		padding: 0 0 30px;
	}
}

span.clockview {
	font-weight: 600;
	letter-spacing: 1px;
	color: #038ed8;
	display: block;
	margin: 0 0 10px;
	font-size: 16px;
}

ul.item {
	display: block;
	margin: 0 0 30px;
	list-style: none;
}

ul.item a {
	display: block;
	padding: 7px 0px;
	font-weight: 700;
}

section.form-and-locations .container {
	max-width: 75rem;
	margin-left: auto;
	margin-right: auto;
	padding: 0 20px;
}
section.hero-home.contactpage .content .column-half.content-col h1.hiw-title {
	font-size: 3.8rem;
	@media screen and (max-width: 992px) {
		font-size: 2.6rem;
	}
}
section.hero-home.contactpage {
	.content {
		@media screen and (max-width: 992px) {
			flex-direction: column-reverse;
			p {
				margin-bottom: 20px;
			}
		}
	}
	.content .column-half.content-col {
		padding: 0 80px 0px 0;
		@media screen and (max-width: 992px) {
			padding: 30px 0px 0px;
		}
	}
}

section.hero-home.referralpage {
	@media screen and (max-width: 992px) {
		.content {
			flex-direction: column;
			h1.hiw-title {
				font-size: 2.5rem;
				margin: 0 0 20px;
			}
			span.sub-headline {
				font-size: 0.7rem;
			}
			.form-component {
				margin: 0;
			}
			.column-half.form-col {
			}
			.column-half.form-col {
				width: 100%;
			}
		}
	}
}

section.split-bubbles {
	.pill {
		display: flex;
		box-shadow: 0 3px 10px -3px #0000003b;
		border-radius: 80px;
		border: 1px solid #eee;
		margin: 20px 0;
		align-items: center;
		overflow: hidden;
		@media screen and (max-width: 992px) {
			flex-direction: column;
		}
	}
	.container {
		display: flex;
		max-width: 100%;
		@media screen and (max-width: 992px) {
			flex-direction: column;
		}
	}

	.content {
		width: 50%;
		padding-left: 30px;

		@media screen and (max-width: 992px) {
			width: 100%;
			padding: 0;
		}
	}

	.pills {
		width: 50%;
		flex-direction: column;
		padding: 0 30px;
		padding: 0 30px;
		max-width: 590px;
		margin-left: auto;
		@media screen and (max-width: 992px) {
			width: 100%;
			margin: 0 auto;
		}
	}

	.pill .title {
		width: 50%;
		background: #0388cd;
		color: #fff;
		padding: 40px 40px;
		font-weight: 800;
		font-size: 24px;
		text-align: center;
		line-height: 30px;
		min-height: 170px;
		display: flex;
		align-items: center;
		@media screen and (max-width: 992px) {
			width: 100%;
			min-height: 0;
			text-align: center;
			padding: 30px 20px 20px;
			justify-content: center;
		}
	}

	.pill .text {
		width: 50%;
		padding: 5px 30px;
		font-size: 16px;
		font-weight: 600;
		color: #929292;
		text-align: center;
		@media screen and (max-width: 992px) {
			width: 100%;
			padding: 30px;
		}
	}
}

section.visit-faq.nwprepviti {
	.small-block {
		font-size: 16px;
	}
}

section.split-bubbles {
	position: relative;

	.container {
		padding-right: 0.625rem;
		padding-left: 0.625rem;
		// max-width: 75rem;
		margin-left: auto;
		margin-right: auto;
		padding: 60px 20px;
	}

	h2.headline {
		margin: 0 0 20px;
		font-size: 3.3rem;
		letter-spacing: -1px;
		font-weight: 800;
		line-height: 1em;
		@media screen and (max-width: 992px) {
			text-align: center;
		}
	}
	p.pre-headline {
		@media screen and (max-width: 992px) {
			font-size: 14px !important;
		}
	}

	.imageblock img {
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		-o-object-position: center;
		object-position: center;
		width: 100%;
		display: block;
		height: 100vh;
		border-radius: 30px 0;
		position: absolute;
		top: 120px;
		transform: translateY(-0%);
		max-height: 640px;
		width: 50%;
		left: 0;
		margin-top: 60px;
		@media screen and (min-width: 1700px) {
			width: 65%;
			max-height: 640px;
		}
		@media screen and (max-width: 992px) {
			position: relative;
			min-height: 50vh;
			border-radius: 30px 0;
			top: 0;
			transform: none;
			max-height: 500px;
			width: 100%;
			left: 0;
			margin: 0 0 30px;
		}
	}
}

.form-component {
	.grid-container {
		padding: 0;
	}
	.medium-6.cell {
		width: 50%;
		padding: 0;
		@media screen and (max-width: 992px) {
			width: 100%;
		}
		label {
			position: relative;
			display: block;
			// &:hover span {
			// 	top: -2px;
			// 	font-size: 10px;
			// }
			span.hasstext {
				top: -2px;
				font-size: 10px;
			}
			span {
				position: absolute;
				left: 20px;
				top: 15px;
				font-size: 10px;
				line-height: 20px;
				color: #909192;
				z-index: 123;
				transition: all 0.3s;
				font-weight: 600;
			}
		}

		input:focus + span {
			opacity: 0;
		}

		input {
			padding: 10px 10px;
			border: none;
			// border-bottom: 1px solid #eee;
			border-radius: 5px 0px;
			box-shadow: none;
			margin: 0 0 10px;
			font-size: 12px;
			line-height: 20px;
			height: auto;
			padding: 15px 20px;
			position: relative;
			&:hover {
				// background: #c7c7c7;
				box-shadow: 0 4px 3px #00000030 inset;
			}
		}
	}
	.desc p {
		color: #9ebde4;
		margin: 0;
		font-size: 12px;
		line-height: 14px;
		padding: 0;
		text-align: center;
		font-weight: 600;
		em {
			font-size: 12px;
			color: #989898;
		}
	}
	.desc {
		margin: 20px 0 10px;
	}
	h2.form-title {
		text-align: center;
		color: #fff;
		font-size: 3rem;
		@media screen and (max-width: 992px) {
			font-size: 2.2rem;
		}
	}
}

.grid-container.fillform {
	margin: 30px 0 0;
}

.form-component {
}
.form-component .medium-6.cell:nth-child(even) {
	padding-left: 10px;
	@media screen and (max-width: 992px) {
		padding: 0;
	}
}

.form-component .medium-6.cell:nth-child(odd) {
	padding-right: 10px;
	@media screen and (max-width: 992px) {
		padding: 0;
	}
}
input#Submit {
	-webkit-font-smoothing: antialiased;
	text-decoration: none;
	user-select: none;
	letter-spacing: 1px;
	font-weight: 600;
	display: inline-block;
	vertical-align: middle;
	padding: 20px 20px;
	border: 1px solid transparent;
	transition: all 0.25s ease-out, color 0.25s ease-out;
	font-family: inherit;
	line-height: 1;
	text-align: center;
	cursor: pointer;
	background-color: #038ed8;
	color: #fff;
	font-size: 16px;
	text-transform: capitalize;
	border-radius: 5px;
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.15);
	min-width: 100%;
	margin: 40px auto 0;
	&:hover {
		background: #1a7519;
	}
}

.medium-12.cell {
	display: flex;
	align-items: center;
}

.column-half {
	&.form-col {
		width: 40%;
	}
}

.addtional-people {
	display: flex;
	align-items: center;
	margin: 20px 0 0;
	justify-content: center;
	.icon svg {
		width: 13px;
		height: 13px;
		color: #1f4f8b;
	}

	.en {
		color: #fff;
		font-size: 14px;
		font-weight: 600;
		cursor: pointer;
	}

	.icon {
		background: #fff;
		color: #1a2d3d;
		align-items: center;
		justify-content: center;
		width: 23px;
		height: 23px;
		border-radius: 50%;
		margin-right: 10px;
		display: flex;
	}
}

.addtional-people span.text {
	display: flex;
	transition: all 0.3s;
	align-items: center;
	cursor: pointer;

	&:hover {
		transform: scale(0.9);
	}
}

.form-component {
	margin-top: -60px;
	padding: 50px 40px 50px;
	background: #1f4f8b;
	border-radius: 30px 0;
	box-shadow: 0 3px 7px #0000003d;
	p {
		text-align: center;
		color: #fff;
		font-size: 16px;
		@media screen and (max-width: 992px) {
			font-size: 12px;
		}
	}
}

.custom-shape-divider-top-1610578846 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	height: 120px;
	@media screen and (max-width: 992px) {
		height: 60px;
	}
	svg {
		fill: #fff;
		width: 200%;
		position: absolute;
		bottom: 0;
		left: 50%;
		right: 0;
		transform: translateX(-50%);
	}
}

section.form-faq {
	position: relative;
	padding: 200px 0 100px;
	background: #0388cd;
	margin-bottom: 150px;

	.formloop {
		background: #fff;
		padding: 70px 70px;
		border-radius: 10px;
		margin: 0 0 -200px;
		box-shadow: 0 5px 5px 3px #00000008;

		@media screen and (max-width: 992px) {
			padding: 70px 20px;
		}

		span.sub-headline {
			text-align: center;
			text-transform: uppercase;
			color: #038ed8;
			font-weight: 600;
			font-family: proxima-soft, sans-serif;
			margin: 0 0 20px;
		}
		h2.sec-title {
			text-align: center;
			font-size: 3.75rem;
			letter-spacing: -1px;
			font-weight: 800;
			line-height: 4.4rem;
			margin: 0 0 30px;
			@media screen and (max-width: 992px) {
				font-size: 2.35rem;
			}
		}

		.medium-12.cell {
			padding: 0 5px;
		}
		.medium-12.cell label {
			display: block;
			width: 100%;
			position: relative;
			textarea:focus + span {
				opacity: 0;
			}

			textarea {
				padding: 10px 10px;
				border: none;
				// border-bottom: 1px solid #eee;
				border-radius: 5px 0px;
				box-shadow: none;
				margin: 0 0 10px;
				font-size: 12px;
				line-height: 20px;
				height: auto;
				padding: 10px 20px;
				position: relative;
				background: #eee;
				&:hover {
					// background: #c7c7c7;
					box-shadow: 0 4px 3px #00000030 inset;
				}
			}
			span.hasstext {
				top: -2px;
				font-size: 10px;
			}
			span {
				position: absolute;
				left: 20px;
				top: 10px;
				font-size: 10px;
				line-height: 20px;
				color: #909192;
				z-index: 123;
				transition: all 0.3s;
				font-weight: 600;
			}
		}
		.medium-6.cell {
			width: 50%;
			padding: 0;

			label {
				position: relative;
				display: block;
				// &:hover span {
				// 	top: -2px;
				// 	font-size: 10px;
				// }
				span.hasstext {
					top: -2px;
					font-size: 10px;
				}
				span {
					position: absolute;
					left: 20px;
					top: 15px;
					font-size: 10px;
					line-height: 20px;
					color: #909192;
					z-index: 123;
					transition: all 0.3s;
					font-weight: 600;
				}
			}

			input:focus + span {
				opacity: 0;
			}

			input {
				padding: 10px 10px;
				border: none;
				// border-bottom: 1px solid #eee;
				border-radius: 5px 0px;
				box-shadow: none;
				margin: 0 0 10px;
				font-size: 12px;
				line-height: 20px;
				height: auto;
				padding: 15px 20px;
				position: relative;
				background: #eee;
				&:hover {
					// background: #c7c7c7;
					box-shadow: 0 4px 3px #00000030 inset;
				}
			}
		}
		.medium-6.cell {
			width: 50%;
			padding: 0 5px;
		}
	}
	.container {
		padding-right: 0.625rem;
		padding-left: 0.625rem;
		max-width: 75rem;
		margin-left: auto;
		margin-right: auto;
	}

	.container .content {
		max-width: 850px;
		margin: 0 auto;
		text-align: center;
	}

	label {
		position: relative;
		display: block;
		text-align: left;
		// &:hover span {
		// 	top: -2px;
		// 	font-size: 10px;
		// }
		span.hasstext {
			top: -2px;
			font-size: 10px;
		}
		span {
			position: relative;
			left: 0;
			top: 0;
			font-size: 10px;
			line-height: 20px;
			color: #909192;
			z-index: 123;
			transition: all 0.3s;
			font-weight: 600;
		}
	}

	input:focus + span {
		opacity: 0;
	}

	input {
		padding: 10px 10px;
		border: none;
		// border-bottom: 1px solid #eee;
		border-radius: 5px 0px;
		box-shadow: none;
		margin: 0 0 10px;
		font-size: 12px;
		line-height: 20px;
		height: auto;
		padding: 15px 20px;
		position: relative;
		background: #eee;
		min-width: 100%;
		&:hover {
			// background: #c7c7c7;
			box-shadow: 0 4px 3px #00000030 inset;
		}
	}
	textarea:focus + span {
		opacity: 0;
	}

	textarea {
		padding: 10px 10px;
		border: none;
		// border-bottom: 1px solid #eee;
		border-radius: 5px 0px;
		box-shadow: none;
		margin: 0 0 10px;
		font-size: 12px;
		line-height: 20px;
		height: auto;
		padding: 10px 20px;
		position: relative;
		background: #eee;
		min-width: 100%;
		&:hover {
			// background: #c7c7c7;
			box-shadow: 0 4px 3px #00000030 inset;
		}
	}
}

// modal

div#for-doctors-learnmore h2.title {
    font-size: 1.8rem;
}
.reveal.twentyone {
	// display: flex;
	flex-direction: row;
	width: 1000px;
	justify-content: center;
	padding: 0px 0px;
	border: none;
	border-radius: 50px 0;
	box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.12);
	max-width: 100%;

	&.active {
		display: flex;
		@media screen and (max-width:992px){
			flex-direction: column;
			display: block;
		}
	}
	h2.title {
		font-size: 2.6rem;
		margin: 0 0 5px;
		text-align: center;
		@media screen and (max-width:992px){
			font-size: 1.3rem;
			margin: 10px 0 5px;
		}
	}

	p {
		text-align: center;
		font-size: 1rem;
		@media screen and (max-width:992px){
			font-size: 12px;
		}
		
	}

	.imagblock {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 45%;
		overflow: hidden;
		@media screen and (max-width:1050px){
			width: 100%;
		}
		img {
			height: 100%;
			object-fit: contain;
			object-position: center;
			width: 170%;
			max-width: none;

			@media screen and (max-width:1050px){
				width: 100%;
				max-width: 44vw;
			}
		}
	}

	.content {
		padding: 70px 30px;
		width: 55%;
		@media screen and (max-width:1050px){
			width: 100%;
			padding: 30px 30px 60px;
		}
	}

	label {
		font-size: 12px;
		color: #008ed8;
		font-weight: 700;
		padding-left: 10px;
		display: block;
	}

	input {
		margin: 0 0 7px;
		min-width: 100%;
		display: inline-block;
		width: 90%;
		max-width: 500px;
		padding: 9px 10px;
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
		color: #33475b;
		border: 1px solid #cbd6e2;
		box-sizing: border-box;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-ms-border-radius: 3px;
		border-radius: 3px;
		background-color: #f5f8fa;
		border-radius: 20px;
		padding: 0 15px;
		min-height: 27px;
	}

	.descbot p {
		margin: 0;
		font-size: 0.7rem;
		text-align: center;
	}

	input {
		width: 100%;
		min-width: 100%;
	}

	textarea {
		min-width: 100%;
		min-height: 89px;

		min-width: 100%;
		display: inline-block;
		width: 90%;
		max-width: 500px;
		padding: 9px 10px;
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
		color: #33475b;
		border: 1px solid #cbd6e2;
		box-sizing: border-box;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-ms-border-radius: 3px;
		border-radius: 3px;
		background-color: #f5f8fa;
		border-radius: 20px;
		padding: 0 15px;
	}

	input.hs-button.primary.large {
		text-transform: uppercase;
		font-size: 16px;
		border-radius: 50px;
		padding: 14px 20px;
	}
	input.hs-button.primary.large:hover {
		background: #038ed8;
	}
	.reveal.twentyone input:hover {
		background: #fff;
	}
	.hs_submit.hs-submit {
		margin: 0 0 10px;
	}
}
