<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="973CFF40A5D94A2389602A4D7DAD97EB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:66231a5c-b114-4b8d-892e-31717e1b6f1b"
   xmpMM:DocumentID="874a8e51-6fbb-a256-3a64-65af0000008f"
   xmpMM:OriginalDocumentID="xmp.did:8d285762-ca2e-4672-a5f8-d2720aca8620"
   xmp:MetadataDate="2022-05-18T10:50:34-07:00"
   xmp:ModifyDate="2022-05-18T10:50:34-07:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
   xmp:CreateDate="2022-05-18T10:33:45-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e003047b-7f3c-da1e-6ea2-3a53000000bc"
      stEvt:when="2022-05-18T10:50:34-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d9bf5542-4005-4b7b-8d26-8559de9a9dc5"
      stEvt:when="2022-05-18T10:28:53-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23ff070d-790b-40c9-9777-12275d74f276"
      stEvt:when="2022-05-18T10:50:34-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:66231a5c-b114-4b8d-892e-31717e1b6f1b"
      stEvt:when="2022-05-18T10:50:34-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2e46e6fd-f86f-5435-9138-0886000000aa"
      stRef:documentID="65280dd5-226f-6ac9-a2a2-201f0000007d"
      stRef:fromPart="time:0d86451805440000f254016000000"
      stRef:toPart="time:0d86451805440000f254016000000"
      stRef:filePath="nowrx pharmacy delivery website video.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e46e6fd-f86f-5435-9138-0886000000aa"
      stRef:documentID="65280dd5-226f-6ac9-a2a2-201f0000007d"
      stRef:fromPart="time:0d86451805440000f254016000000"
      stRef:toPart="time:0d86451805440000f254016000000"
      stRef:filePath="nowrx pharmacy delivery website video.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-11-03T16:29:33Z"
       xmp:ModifyDate="2022-05-18T10:09:48-07:00"
       xmp:MetadataDate="2022-05-18T10:09:48-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2e46e6fd-f86f-5435-9138-0886000000aa"
       xmpMM:DocumentID="65280dd5-226f-6ac9-a2a2-201f0000007d"
       xmpMM:OriginalDocumentID="xmp.did:0bbce2a9-5774-441d-a985-acecdd6ec6f2">
      <xmpDM:duration
       xmpDM:value="8168594"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e46e6fd-f86f-5435-9138-0886000000aa"
         stEvt:when="2022-05-18T10:09:48-07:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d9bf5542-4005-4b7b-8d26-8559de9a9dc5"
    stRef:documentID="xmp.did:d9bf5542-4005-4b7b-8d26-8559de9a9dc5"
    stRef:originalDocumentID="xmp.did:d9bf5542-4005-4b7b-8d26-8559de9a9dc5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/NOWRXBACKUP/Videos/2022-01-17 Website Video/Website Video.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="8160"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>